{
  "azureFunctions.deploySubpath": ".",
  "azureFunctions.projectLanguage": "JavaScript",
  "azureFunctions.projectRuntime": "~4",
  "azureFunctions.preDeployTask": "",
  "debug.internalConsoleOptions": "neverOpen",
  "azureLogicAppsStandard.projectRuntime": "~4"
}
